<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hastane_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bran">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BransAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Doktors" Relationship="Self.FK_Doktor_Brans" FromRole="Brans" ToRole="Doktor" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_Brans" FromRole="Brans" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoktorAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BransID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bran" Relationship="Self.FK_Doktor_Brans" FromRole="Doktor" ToRole="Brans" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_Doktor" FromRole="Doktor" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Randevus" Relationship="Self.FK_Randevu_Hasta" FromRole="Hasta" ToRole="Randevu" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastaID" Type="Int32" Nullable="false" />
    <Property Name="BransID" Type="Int32" Nullable="false" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <Property Name="RandevuZamani" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bran" Relationship="Self.FK_Randevu_Brans" FromRole="Randevu" ToRole="Brans" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK_Randevu_Doktor" FromRole="Randevu" ToRole="Doktor" />
    <NavigationProperty Name="Hasta" Relationship="Self.FK_Randevu_Hasta" FromRole="Randevu" ToRole="Hasta" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Doktor_Brans">
    <End Role="Brans" Type="Self.Bran" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="BransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Brans">
    <End Role="Brans" Type="Self.Bran" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="BransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hastane_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brans" EntityType="Self.Bran" />
    <EntitySet Name="Doktors" EntityType="Self.Doktor" />
    <EntitySet Name="Hastas" EntityType="Self.Hasta" />
    <EntitySet Name="Randevus" EntityType="Self.Randevu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Doktor_Brans" Association="Self.FK_Doktor_Brans">
      <End Role="Brans" EntitySet="Brans" />
      <End Role="Doktor" EntitySet="Doktors" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Brans" Association="Self.FK_Randevu_Brans">
      <End Role="Brans" EntitySet="Brans" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktors" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hastas" />
      <End Role="Randevu" EntitySet="Randevus" />
    </AssociationSet>
  </EntityContainer>
</Schema>