<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hastane_DbModelStoreContainer" CdmEntityContainer="Hastane_DbEntities">
    <EntitySetMapping Name="Brans">
      <EntityTypeMapping TypeName="Hastane_DbModel.Bran">
        <MappingFragment StoreEntitySet="Brans">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BransAdi" ColumnName="BransAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doktors">
      <EntityTypeMapping TypeName="Hastane_DbModel.Doktor">
        <MappingFragment StoreEntitySet="Doktor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DoktorAdi" ColumnName="DoktorAdi" />
          <ScalarProperty Name="BransID" ColumnName="BransID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastas">
      <EntityTypeMapping TypeName="Hastane_DbModel.Hasta">
        <MappingFragment StoreEntitySet="Hasta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HastaAdi" ColumnName="HastaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Randevus">
      <EntityTypeMapping TypeName="Hastane_DbModel.Randevu">
        <MappingFragment StoreEntitySet="Randevu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HastaID" ColumnName="HastaID" />
          <ScalarProperty Name="BransID" ColumnName="BransID" />
          <ScalarProperty Name="DoktorID" ColumnName="DoktorID" />
          <ScalarProperty Name="RandevuZamani" ColumnName="RandevuZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hastane_DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>