<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hastane_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BransAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoktorAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BransID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hasta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastaID" Type="int" Nullable="false" />
    <Property Name="BransID" Type="int" Nullable="false" />
    <Property Name="DoktorID" Type="int" Nullable="false" />
    <Property Name="RandevuZamani" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Doktor_Brans">
    <End Role="Brans" Type="Self.Brans" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="BransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Brans">
    <End Role="Brans" Type="Self.Brans" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brans">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="BransID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Doktor">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Hasta">
    <End Role="Hasta" Type="Self.Hasta" Multiplicity="1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hasta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="HastaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hastane_DbModelStoreContainer">
    <EntitySet Name="Brans" EntityType="Self.Brans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktor" EntityType="Self.Doktor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hasta" EntityType="Self.Hasta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doktor_Brans" Association="Self.FK_Doktor_Brans">
      <End Role="Brans" EntitySet="Brans" />
      <End Role="Doktor" EntitySet="Doktor" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Brans" Association="Self.FK_Randevu_Brans">
      <End Role="Brans" EntitySet="Brans" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Doktor" Association="Self.FK_Randevu_Doktor">
      <End Role="Doktor" EntitySet="Doktor" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Hasta" Association="Self.FK_Randevu_Hasta">
      <End Role="Hasta" EntitySet="Hasta" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
  </EntityContainer>
</Schema>